Port 2888
# bind to all IPs aliased or not 
BindAddress 0.0.0.0 

MaxHTTPConnections 30
# max number of simultaneous clients 
MaxClients 20
# max bandwidth per-client (kb/s) 
MaxBandwidth 5000000
# Suppress that if you want to launch ffserver as a daemon. 
#NoDaemon 

# A very barebones ffserver config file.
# Note: VideoFrameRate doesn't mean anything (I guess it only matters with rawvideo)
#
# CHANNEL ONE


# set up the feed for the LANTV ffmpeg to send to
<Feed tv1.ffm> 
File /run/shm/tv1.ffm 
FileMaxSize 50M 
ACL allow 127.0.0.1 
</Feed> 

#this is where you'd connect (http://127.0.0.1:2888/1.mpg from the same machine)
#using mpeg instead of h.264 for two reasons:
#
# 1> Uses far less CPU, and this reason alone is enough to use it.
# 2> I couldn't get h.264 to work (got lazy and didn't mess with it too much)
#
<Stream 1.mpg>
Feed tv1.ffm
Format mpeg
VideoSize 1280x720
VideoFrameRate 20
VideoGopSize 40
VideoBitRate 6000
VideoBufferSize 50M
VideoHighQuality
AudioCodec mp2
AudioBitRate 128
AudioChannels 2
AudioSampleRate 44100
Strict -1
</Stream>

<Stream stat.html>
Format status
</Stream>

<Stream index.html>
Format status
</Stream>
