#
# config file for this channel
#
# this stuff is case sensitive
#
ffmpeg=ffmpeg
ffmpegpath=/usr/local/bin/
channelfullname=Example
feedurl=http://127.0.0.1:2888/tv1.ffm
showspath=/path/to/directorpath/Shows/
logoimage=EXAMPLE.png
splashpath=/path/to/directorpath/Splash/
splashname=Example
splashext=.mpg
dyntext1=/path/to/directorpath/channel/dyntext1.txt
dyntext2=/path/to/directorpath/channel/dyntext2.txt
dyntext3=/path/to/directorpath/channel/dyntext3.txt
inphone=/path/to/directorpath/channel/inphone.txt
dynfont1=font.otf
dynfont2=font.ttf
dynfont3=font.ttf
phonefont=font.ttf
mysqlhost=127.0.0.1
mysqlport=3306
mysqluser=user
mysqlpass=pass
mysqldatabase=VideoDatabase
mysqltable=Video
#
#
#


