0:0:60:awesomeshow:Awesome Show!
1:0:60:beef:The Raw Beef Hour
2:0:120:movie:*Random Movie
4:0:60:bango:Flusheroo With An Acid Chaser
5:0:30:burton:Jack Burton Live
5:30:30:gimme:Gimme Some Stuff
6:0:60:owmyballs:Ow! My Balls!
7:0:30:chimchim:Speed Racer
7:30:30:super:Super Electric Neon Car Racing
8:0:60:neverearth:The Never-Earth Saga
9:0:30:bandits:Space Bandits
9:30:30:bandits:Space Bandits
10:0:60:family:The Family
11:0:60:rasslin:WTF Wrestling
12:0:60:cheer:National Cheerleading Highlights
13:0:60:swamp:The Swamp Buggy Boys
14:0:60:rickbob:Rick and Bob
15:0:60:fear:Fear No Evil
16:0:60:cityheat:City Heat Patrol
17:0:60:broken:The Broken
18:0:60:doctors:Doctors (Las Vegas)
19:0:60:killaman:To Kill A Man
20:0:60:explorers:Time Explorers (new version)
21:0:60:hobolife:Hobo: Life on the Rails
22:0:60:caesar:The Surprising Adventures of Sir Digby Chicken Caesar
23:0:60:done:I Can't Think of More Show Names


